LPL-Systems/Views/Account/CredentialView.xaml

<UserControl x:Class="LPL_Systems.Views.Account.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPL_Systems.Views.Account"
             mc:Ignorable="d" Height="256.144" Width="534.534">
    <Grid HorizontalAlignment="Left" Width="535">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="26,10,0,0" VerticalAlignment="Top" Width="40" Source="/LPL-Systems;component/Assets/User.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="40" Margin="26,73,0,0" VerticalAlignment="Top" Width="40" Source="/LPL-Systems;component/Assets/lock-solid.png"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="30" Margin="87,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" FontWeight="Light" FontFamily="Nirmala UI" FontSize="13" AutomationProperties.IsRequiredForForm="True" Foreground="Black"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="29" Margin="87,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontFamily="Nirmala UI" FontWeight="Light" Foreground="Black" FontSize="15" AutomationProperties.IsRequiredForForm="True" SelectionBrush="#FF0078D7"/>
        <Button x:Name="buttonLogin" Content="Login " HorizontalAlignment="Left" Margin="4,182,0,0" VerticalAlignment="Top" Width="87" Height="32" FontWeight="Bold" FontSize="13" Background="{x:Null}" BorderBrush="Black" Foreground="Black" TextOptions.TextFormattingMode="Display" IsDefault="True"/>
        <Label x:Name="LabelRegister" Content="Don't have an Account ?" HorizontalAlignment="Left" Margin="259,186,0,0" VerticalAlignment="Top" Width="145" Foreground="Black"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="404,180,0,0" VerticalAlignment="Top" Width="87" Height="32" FontSize="13" BorderBrush="Black" Foreground="Black" Background="{x:Null}" TextOptions.TextFormattingMode="Display" FontWeight="Bold"/>

    </Grid>
</UserControl>
