LPL-Systems/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPL_Systems"
        xmlns:Account="clr-namespace:LPL_Systems.Views.Account" x:Class="LPL_Systems.MainWindow"
        mc:Ignorable="d"
        Title="LPL-Systems" Height="528.405" Width="861.084" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Grid Margin="0,0,-84,27">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/WelcomeBackground.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="buttonMinimize" Content="" HorizontalAlignment="Left" Margin="736,139,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Tag="-" Click="NavigationButton_Clicked">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/MinimizeIcon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonExit" Content="" HorizontalAlignment="Left" Margin="776,139,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Tag="x" Click="NavigationButton_Clicked">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/ExitIcon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="LPL SYSTEMS | WELCOME" HorizontalAlignment="Center" Margin="344,139,230,0" VerticalAlignment="Top" Height="40" Width="371" FontSize="20"/>
        <Account:TestUserControl HorizontalAlignment="Left" Margin="215,203,0,0" VerticalAlignment="Top" Height="251" Width="510"/>
    </Grid>
</Window>
