LPL-Systems/Views/Login.xaml

<Window x:Class="LPL_Systems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPL_Systems"
        mc:Ignorable="d"
        Title="LPL-Systems" Height="528.405" Width="861.084" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Grid Margin="0,0,-84,27">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/WelcomeBackground.png" Stretch="Uniform"/>
        </Grid.Background>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="30" Margin="334,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" FontWeight="Light" FontFamily="Nirmala UI" FontSize="13" AutomationProperties.IsRequiredForForm="True" Foreground="Black"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="29" Margin="334,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontFamily="Nirmala UI" FontWeight="Light" Foreground="Black" FontSize="15" AutomationProperties.IsRequiredForForm="True" SelectionBrush="#FF0078D7"/>
        <Label x:Name="LabelRegister" Content="Don't have an Account ?" HorizontalAlignment="Left" Margin="506,417,0,0" VerticalAlignment="Top" Width="145" Foreground="Black"/>
        <Button x:Name="buttonLogin" Content="Login " HorizontalAlignment="Left" Margin="248,411,0,0" VerticalAlignment="Top" Width="87" Height="32" FontWeight="Bold" FontSize="13" Background="{x:Null}" BorderBrush="Black" Foreground="Black" TextOptions.TextFormattingMode="Display" IsDefault="True"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="651,411,0,0" VerticalAlignment="Top" Width="87" Height="32" FontWeight="Bold" FontSize="13" BorderBrush="Black" Foreground="Black" Background="{x:Null}" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="buttonMinimize" Content="" HorizontalAlignment="Left" Margin="736,139,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Tag="-" Click="NavigationButton_Clicked">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/MinimizeIcon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonExit" Content="" HorizontalAlignment="Left" Margin="776,139,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Tag="x" Click="NavigationButton_Clicked">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/ExitIcon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="273,241,0,0" VerticalAlignment="Top" Width="40" Source="/LPL-Systems;component/Assets/User.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="40" Margin="273,304,0,0" VerticalAlignment="Top" Width="40" Source="/LPL-Systems;component/Assets/lock-solid.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="289,139,0,0" VerticalAlignment="Top" Width="389" Source="/LPL-Systems;component/Assets/DashBoard.png"/>
    </Grid>
</Window>
