LPL-Systems/Views/Register.xaml

<Page x:Class="LPL_Systems.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPL_Systems.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register" Width="520" Height="284">

    <Grid Width="490" Height="238" Margin="0,54,10,-8" VerticalAlignment="Top" HorizontalAlignment="Right">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="187" Margin="31,8,0,0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Tag="First Name" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="15"/>
        <Button x:Name="buttonAddUser" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="19,180,0,0" Height="32" Background="{x:Null}" BorderBrush="Black" FontSize="15" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonLogin" Content="Login Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="383,180,0,0" BorderBrush="Black" Background="{x:Null}" Height="32" FontSize="15" Click="buttonRegister_Click"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="187" Margin="275,8,0,0" Tag="Last Name" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="15"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="187" Margin="31,59,0,0" Tag="Phone Number" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="15"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="187" Margin="275,60,0,0" Tag="Email Address" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" BorderBrush="Black" Background="{x:Null}" BorderThickness="0,0,0,1" FontSize="15"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="187" Margin="31,108,0,0" Tag="Position" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="15"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" Width="187" Margin="275,108,0,0" Tag="Date Of Birth" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="15"/>

    </Grid>
</Page>
