LPL-Systems/Views/Register.xaml

<Page x:Class="LPL_Systems.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPL_Systems.Views"
      xmlns:vm="clr-namespace:LPL_Systems.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Register" Width="576.667" Height="284">

    <Grid Width="577" Height="292" Margin="0,0,0,-8" VerticalAlignment="Top" HorizontalAlignment="Right">
        <TextBox x:Name="textBoxFirstname" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="154" Margin="118,38,0,0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Tag="ie. John" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="13" FlowDirection="RightToLeft" Foreground="#FFC3ACAC" FontFamily="Nirmala UI"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="154" Margin="384,37,0,0" Tag="ie. Doe" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="13" FlowDirection="RightToLeft" Foreground="#FFC3ACAC" FontFamily="Nirmala UI"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="154" Margin="116,82,0,0" Tag="ie. 5145145145" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="13" FlowDirection="RightToLeft" Foreground="#FFC3ACAC" FontFamily="Nirmala UI"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="152" Margin="386,82,0,0" Tag="ie. John@Doe.com" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" BorderBrush="Black" Background="{x:Null}" BorderThickness="0,0,0,1" FontSize="13" FlowDirection="RightToLeft" Foreground="#FFC3ACAC" FontFamily="Nirmala UI"/>
        <TextBox x:Name="textBoxPosition" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Width="154" Margin="116,122,0,0" Tag="ie. A/R Clerk" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="13" FlowDirection="RightToLeft" Foreground="#FFC3ACAC" FontFamily="Nirmala UI"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Password="Password"  Margin="384,122,0,0" Width="154" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Tag="Password" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" FlowDirection="RightToLeft" Foreground="#FFC3ACAC" FontFamily="Nirmala UI" FontSize="13"/>
        <Button x:Name="buttonAddUser" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="445,201,0,0" Height="32" Background="{x:Null}" BorderBrush="Black" FontSize="15" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonLogin" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="83,201,0,0" BorderBrush="Black" Background="{x:Null}" Height="32" FontSize="15" Click="buttonRegister_Click"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,38,0,0" Width="96" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy" Content="Phone Number&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,83,0,0" Width="96" Height="31" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy1" Content="Position&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,130,0,0" Width="89" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy2" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,35,0,0" Width="87" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy3" Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,82,0,0" Width="87" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy4" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,128,0,0" Width="87" FlowDirection="RightToLeft"/>
        <TextBlock Text="{Binding ErrorMessage}" Margin="170,170,148,0" FontFamily="Segoe UI Semibold" FontWeight="SemiBold" Foreground="Red" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Grid>
</Page>
