WpfApplication1/Views/Container.xaml

<Window x:Class="LPLSystems.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPLSystems"
        mc:Ignorable="d"
        Title="Container" Height="515" Width="789" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  Height="Auto" VerticalAlignment="Stretch" Source="../Assets/LPLLogo.png"/>
        <Label Content="LPL-Systems | Dashboard" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
        <Frame Margin="15" x:Name="childContent" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Made With "/>
            <Label x:Name="HeartLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=" ❤" BorderBrush="Black" BorderThickness="0" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=" By Zeeshan S.H"  />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="buttonExit" Content="-" Width="25" Click="AppNavigationButton_Click"/>
            <Button x:Name="buttonMin" Content="X" Width="25" Click="AppNavigationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
