WpfApplication1/Views/Login.xaml

<Page x:Class="LPLSystems.Views.Login"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPLSystems.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Login" Width="552.084">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Assets/User.png" Height="28" Width="28" Margin="0,10,0,0"></Image>
                <TextBox Text="{Binding Employee.emailAddress}" Height="Auto" Width="200" Margin="10,20,10,10" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Assets/lock-solid.png" Height="28" Width="28" Margin="0,10,0,0"></Image>
                <PasswordBox x:Name="passwordFeild" Height="Auto" Width="200" Margin="10,20,10,10" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black" PasswordChanged="pwd_changed"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Command="{Binding SignInCommand}" Content="Sign In" Margin="100,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="7" Text="Can't remember password ?"/>
                <Button Command="{Binding RecoverAccountCommand}" VerticalAlignment="Top" Margin="5" Height="20" Content="Reset" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="7" Text="Don't have an Account Yet ?"/>
                <Button Command="{Binding CreateAccountCommand}" VerticalAlignment="Top" Margin="5" Height="20" Content="Create One" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
