WpfApplication1/Views/Register.xaml

<Page x:Class="LPLSystems.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPLSystems.Views"
      xmlns:vm="clr-namespace:LPLSystems.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Register" Width="570.833" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin="2" Orientation="Horizontal">
                <Label x:Name="labelFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding FirstName}" Margin="5" Width="200" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding LastName}" Margin="5" Width="200" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal" Width="269">
                <Label x:Name="labelPhone" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Phone}" Margin="5" Width="171" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <Label x:Name="labelPosition" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Position}" Margin="5" Width="215" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Login Credentials"/>
            <StackPanel Margin="2" Orientation="Horizontal">
                <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Email}" Margin="5" Width="223" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox"  Margin="5" Width="200" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <Label x:Name="labelPasswordConf" Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBoxConf" Margin="5" Width="156" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" />
            </StackPanel>
        </StackPanel>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ErrorMessage}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FFE85050" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="3" x:Name="buttonRegister" Click="RegisterUser_Click" Content="Register" HorizontalAlignment="Right" Margin="65,16,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Grid.Row="3" x:Name="buttonBack" Click="ReturnLogin_Click"  Content="← Back" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="75" Tag="Login"/>
    </Grid>
</Page>
